html,
body {
  background-color: #eee;
}
.container {
  width: 820px;
}
.container > footer p {
  text-align: center;
}
.content {
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px;
  /* negative indent the amount of the padding to maintain the grid system */

  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
}
.content .span10 {
  padding-right: 9px;
  border-right: 1px solid #eee;
}
.content .span4 {
  margin-left: 9px;
}
.content .span4 div.html5-logo {
  padding-top: 30px;
}
